<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="shaastra.com.eventsapp.EventCategoryActivity">

    <TextView
        android:text="Event Category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/evCagName" />

    <ListView
        android:id="@+id/evCagList"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
